#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Style properties:
#   f <gen_font_size> <charmap_file> <font_file>
#   p <control_id> <property_id> <property_value> <property_name>
#
f 10 0 homespun.ttf
p 00 00 0x3b5b5fff    DEFAULT_BORDER_COLOR_NORMAL
p 00 01 0xE3E3E3ff    DEFAULT_BASE_COLOR_NORMAL
p 00 02 0x050B13ff    DEFAULT_TEXT_COLOR_NORMAL
p 00 03 0x3b5b5fff    DEFAULT_BORDER_COLOR_FOCUSED
p 00 04 0x4670DDff    DEFAULT_BASE_COLOR_FOCUSED
p 00 05 0x4670DDff    DEFAULT_TEXT_COLOR_FOCUSED
p 00 06 0x3b5b5fff    DEFAULT_BORDER_COLOR_PRESSED
p 00 07 0x547FEFff    DEFAULT_BASE_COLOR_PRESSED
p 00 08 0x050B13ff    DEFAULT_TEXT_COLOR_PRESSED
p 00 09 0x96aaacff    DEFAULT_BORDER_COLOR_DISABLED
p 00 10 0xc8d7d9ff    DEFAULT_BASE_COLOR_DISABLED
p 00 11 0x8c9c9eff    DEFAULT_TEXT_COLOR_DISABLED
p 00 16 0x00000022    TEXT_SIZE
p 00 17 0x00000003    TEXT_SPACING
p 00 18 0xE3E3E3ff    DEFAULT_LINE_COLOR
p 00 19 0xE3E3E3ff    DEFAULT_BACKGROUND_COLOR